name: Dependabot Auto Merge

on: [pull_request]

jobs:
    web-build-and-test:
        if: contains(github.event.repository.name, 'rob-ga-test')
        name: Echo web
        runs-on: ubuntu-latest
        steps:
            - name: Git checkout
              uses: actions/checkout@v2

            - name: Echo I am here
              run: echo 'I am here, ${{ github.event.repository}}'

#     android-build-and-test:
#         if: ${{ github.event.repository.name.contains('mparticle-android-sdk') }}
#         name: Run Android SDK Tests
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout Branch
#               uses: actions/checkout@v2

#             - name: Install JDK 1.8
#               uses: actions/setup-java@v1
#               with:
#                   java-version: 1.8

#             - name: Run Unit Tests
#               run: ./gradlew test

#             - name: Android Test Report
#               uses: asadmansr/android-test-report-action@v1.2.0

#     apple-build-and-test:
#         if: ${{ github.event.repository.name.contains('mparticle-apple-sdk') }}
#         name: Run Apple SDK Tests
#         runs-on: ubuntu-latest
#         steps:
#             - name: Git checkout
#               uses: actions/checkout@v2

#             - name: Install Dependencies
#               run: npm ci

#             - name: Build Files
#               run: npm run build

#             - name: Run Tests
#               run: npm test

    automerge:
        needs: web-build-and-test
        runs-on: ubuntu-latest
        steps:
            - uses: fastify/github-action-merge-dependabot@v1
              if: ${{ github.actor == 'dependabot[bot]' && github.event_name == 'pull_request' }}
              with:
                  github-token: ${{secrets.github_token}}
                  merge-method: 'squash'
