name: Dependabot Auto Merge

on: [pull_request]

jobs:
    is-dependabot:
        name: Determine if dependabot-initiated PR
        if: ${{ github.actor == 'rmi22186' }}
        runs-on: ubuntu-latest
        steps:
            - name: Git checkout
              uses: actions/checkout@v2

            - name: Echo github.actor and sha
              run: |
                  echo 'Github actor: ${{ github.actor }}'
                  echo '-----------'
                  echo ${{ github.sha }}
                  echo '-----------'
                  echo '!!!!git log!!!!'
                  git log
                  echo '-----------'

            - name: Test remote
              uses: convictional/trigger-workflow-and-wait@v1.3.0
              with:
                  owner: rmi22186
                  repo: rob-changelog-release-public
                  github_token: ${{ secrets.WORKFLOW_TRIGGER }}
                  workflow_file_name: android-bridge-tests.yml
                  ref: ${{ github.sha }}
              

#     android-build-and-test:
#         if: ${{ github.event.repository.name.contains('mparticle-android-sdk') }}
#         name: Run Android SDK Tests
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout Branch
#               uses: actions/checkout@v2

#             - name: Install JDK 1.8
#               uses: actions/setup-java@v1
#               with:
#                   java-version: 1.8

#             - name: Run Unit Tests
#               run: ./gradlew test

#             - name: Android Test Report
#               uses: asadmansr/android-test-report-action@v1.2.0

#     apple-build-and-test:
#         if: ${{ github.event.repository.name.contains('mparticle-apple-sdk') }}
#         name: Run Apple SDK Tests
#         runs-on: ubuntu-latest
#         steps:
#             - name: Git checkout
#               uses: actions/checkout@v2

#             - name: Install Dependencies
#               run: npm ci

#             - name: Build Files
#               run: npm run build

#             - name: Run Tests
#               run: npm test

#     automerge:
#         needs: web-build-and-test
#         runs-on: ubuntu-latest
#         steps:
#             - uses: fastify/github-action-merge-dependabot@v1
#               if: ${{ github.actor == 'dependabot[bot]' && github.event_name == 'pull_request' }}
#               with:
#                   github-token: ${{secrets.github_token}}
#                   merge-method: 'squash'
